{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "demo-web",
  "installCommand": "npm install --prefix server --include=dev",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
