{
  "expo": {
    "name": "DugoutCall",
    "slug": "dugoutcall",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "dugoutcall",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.chrisbaso.dugoutcall",
      "buildNumber": "17",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "DugoutCall uses the microphone for coach push-to-talk during permitted one-way coach-to-catcher communication."
      }
    },
    "extra": {
      "backendUrl": "https://dugoutcall.onrender.com",
      "eas": {
        "projectId": "db0e8152-c984-4ea0-94ae-e0ef585059da"
      }
    },
    "owner": "chrisbaso",
    "plugins": [
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0b100d",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ],
      "expo-audio",
      "expo-asset"
    ]
  }
}
