{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_DIAMOND_SCOUT_URL": "https://diamond-scout-assistant-7dizs8asd-chrisbasos-projects.vercel.app",
        "EXPO_PUBLIC_DUGOUTCALL_BACKEND_URL": "https://dugoutcall.onrender.com"
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6769459117"
      }
    }
  }
}
